; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-M0N4]
platform = espressif32
board = esp32-s3-devkitc-1-M0N4
framework = arduino
monitor_speed = 115200
lib_deps = romeric/Fastor@^0.6.3
build_unflags = -std=gnu++11, -fno-rtti
build_flags = -std=gnu++14 -O3 -DNDEBUG